# BookStore

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  Directory.Packages.props  Sample.sln  VISUAL_GUIDES.md
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Aspire/Aspire.AppHost/Containers/Keycloak/keycloakify/: index.html  package-lock.json  package.json  vite.config.js
Aspire/Aspire.AppHost/Containers/Keycloak/realms/: realm.json
Aspire/Aspire.AppHost/Extensions/Infrastructure/: ContainerExtensions.cs  KeycloakExtensions.cs  ScalarExtensions.cs
Aspire/Aspire.AppHost/Extensions/Network/: ProxyExtensions.cs  UrlExtensions.cs
Aspire/Aspire.AppHost/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Chassis/: BuildingBlocks.Chassis.csproj  Class1.cs
BuildingBlocks/BuildingBlocks.Chassis/CQRS/: CommandHandlerMetrics.cs
BuildingBlocks/BuildingBlocks.Chassis/CQRS/Command/: CommandHandlerMetrics.cs
BuildingBlocks/BuildingBlocks.Chassis/CQRS/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks.Chassis/Caching/: CachingOptions.cs
BuildingBlocks/BuildingBlocks.Chassis/EF/: DbContextExtensions.cs  EventDispatchInterceptor.cs  MigrationDbContextExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/EndPoints/: ApiVersioningExtensions.cs  IEndpoint.cs  RegisterEndpointExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/EventBus/: Extensions.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Chassis/EventBus/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs
BuildingBlocks/BuildingBlocks.Chassis/Exceptions/: GlobalExceptionHandler.cs  GrpcExceptionInterceptor.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
BuildingBlocks/BuildingBlocks.Chassis/Logging/: ApplicationEnricher.cs  AsteriskRedactor.cs  DataTaxonomy.cs  Extensions.cs
BuildingBlocks/BuildingBlocks.Chassis/OpenTelemetry/: FixHttpRouteProcessor.cs  IgnoreOTelOnHandlerAttribute.cs  TelemetryTags.cs
BuildingBlocks/BuildingBlocks.Chassis/OpenTelemetry/ActivityScope/: ActivityScope.cs  ActivitySourceProvider.cs  IActivityScope.cs  StartActivityOptions.cs
BuildingBlocks/BuildingBlocks.Chassis/Repository/: Extensions.cs  IRepository.cs  IUnitOfWork.cs
BuildingBlocks/BuildingBlocks.Chassis/Security/Extensions/: AuthenticationExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/Security/Keycloaks/: KeycloakEndpoints.cs  KeycloakTokenIntrospectionMiddleware.cs
BuildingBlocks/BuildingBlocks.Chassis/Security/Settings/: IdentityOptions.cs
BuildingBlocks/BuildingBlocks.Chassis/Specification/: ISpecification.cs  IncludeType.cs  OrderType.cs  Specification.cs
BuildingBlocks/BuildingBlocks.Chassis/Specification/Builder/: Flags.cs  IIncludeSpecificationBuilder.cs  ISpecificationBuilder.cs  Include.cs  IncludeSpecificationBuilder.cs  Order.cs  Paging.cs  Search.cs  SpecificationBuilder.cs  Where.cs
BuildingBlocks/BuildingBlocks.Chassis/Specification/Evaluators/: AsNoTrackingEvaluator.cs  AsSplitQueryEvaluator.cs  IEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  IncludeStringEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchEvaluator.cs  SpecificationEvaluator.cs  WhereEvaluator.cs
BuildingBlocks/BuildingBlocks.Chassis/Specification/Expressions/: IncludeExpression.cs  OrderExpression.cs  SearchExpression.cs  WhereExpression.cs
BuildingBlocks/BuildingBlocks.Chassis/Specification/Extensions/: SearchExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/Utils/: HttpUtilities.cs
BuildingBlocks/BuildingBlocks.Chassis/Utils/Configuration/: ConfigurationExtensions.cs  LaunchProfileExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/Utils/Guards/: Guard.cs  GuardAgainstAuthenticationException.cs  GuardAgainstNotFoundException.cs
Services/Basket/BookStore.Basket/: BookStore.Basket.csproj  IBasketMarket.cs  Program.cs
Services/Basket/BookStore.Basket/Domain/EventHandler/: OrderCreateHandle.cs
Services/Basket/BookStore.Basket/Domain/Events/: OrderCreateEvent.cs
Services/Basket/BookStore.Basket/Dtos/: CreateOrderLineDto.cs
Services/Basket/BookStore.Basket/Exceptions/: BasketDomainException.cs
Services/Basket/BookStore.Basket/Extensions/: Extensions.cs
Services/Basket/BookStore.Basket/Grpc/: Extensions.cs
Services/Basket/BookStore.Basket/Infrastructure/: BasketDbContext.cs  Extensions.cs
Services/Basket/BookStore.Basket/Infrastructure/Migrations/: 20260310023102_update.Designer.cs  20260310023102_update.cs  20260310024742_AddOrder.Designer.cs  20260310024742_AddOrder.cs  20260311020306_BookReadModel.Designer.cs  20260311020306_BookReadModel.cs  BasketDbContextModelSnapshot.cs
Services/Basket/BookStore.Basket/Infrastructure/Repositories/: BookReadModelRepository.cs  OrderRepository.cs
Services/Basket/BookStore.Basket/IntegrationEvents/EventHandlers/: BookCreateIntegrationHandler.cs
Services/Basket/BookStore.Basket/Properties/: launchSettings.json
Services/Catalog/BookStore.Catalog/: BookStore.Catalog.csproj  Dockerfile  GlobalUsing.cs  ICatalogApiMarker.cs  Program.cs  appsettings.json
Services/Catalog/BookStore.Catalog/Domain/Events/: AuthorCreateEvent.cs  BookChangedEvent.cs  BookCreatedEvent.cs  BookUpdateEvent.cs
Services/Catalog/BookStore.Catalog/Domain/HandleEvents/: AuthorCreateEventHandle.cs  BookCreatedEventHandle.cs
Services/Catalog/BookStore.Catalog/Exceptions/: CatalogDomainException.cs
Services/Catalog/BookStore.Catalog/Extensions/: BookApiTrace.cs  Extensions.cs
Services/Catalog/BookStore.Catalog/Grpc/: Extensions.cs
Services/Catalog/BookStore.Catalog/Infrastructure/: CatalogDbContext.cs  Extensions.cs
Services/Catalog/BookStore.Catalog/Infrastructure/EntitiesConfiguration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
Services/Catalog/BookStore.Catalog/Properties/: launchSettings.json
Services/Catalog/BookStore.Contract/: BookStore.Contract.csproj
Services/Catalog/BookStore.Contract/IntegrationEvents/: BookCreateIntegrationEvent.cs
(+109 files in other folders)
