<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aa4f42f2-7d33-4aab-8794-6d3e321190b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="Aspire">
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>

  <ItemGroup Label="Services">
    <ProjectReference Include="..\..\Services\Basket\BookStore.Basket\BookStore.Basket.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\BookStore.Catalog\BookStore.Catalog.csproj" />
  </ItemGroup>


  <ItemGroup Label="Integrations">
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Constants\BuildingBlocks.Constants.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
