<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aa4f42f2-7d33-4aab-8794-6d3e321190b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="Aspire">
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup Label="Services">
    <ProjectReference Include="..\..\Services\Catalog\BookStore.Catalog\BookStore.Catalog.csproj" />
  </ItemGroup>


  <ItemGroup Label="Integrations">
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Constants\BuildingBlocks.Constants.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
